server.port = 8080

#Hibernate
spring.datasource.url = jdbc:mysql://localhost:3306/db_example?serverTimezone=UTC
spring.datasource.username = Calvin
spring.datasource.password = potato1999

#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

